# apache-camel-fhir

./: pom.xml
src/main/java/owt/training/apachecamel/: ApacheCamelApplication.java
src/main/java/owt/training/apachecamel/route/: FhirRoute.java
src/main/resources/: application.yml
